
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>

		<style>
			*{
				margin:0px;
			}
			body{
				background-color:#f9fbfd;
			}
			
			.logo-Container{
				display:flex;
				justify-content:space-between;
				background-color:#587da3;
				height:50px;
				margin-bottom:50px;	
			}
			
			.logo{
				display:flex;
				justify-content:center;
				align-items:center;
				height:100%;
				width:10%;
				font-family:"Papyrus";
				font-weight:bold;
			}
			
			
			#nav-Container{
				display:flex;
				width:25%;
				justify-content:space-evenly;
			
			}
			
			#nav-Container button{
				background-color:transparent;
				border:none;
				font-size:20px;
				font-family:"Monaco";
				color:white;
			}
			
			.logo-Container nav{
				display:flex;
				align-items:center;
				
			}
			
			#outer-Container{
				display:flex;
				flex-direction:column;
				align-items:center;
			}
			
			.main-Container{
				box-sizing:border-box;
				background-color:#d5c2c2;
				height:200px;
				width:500px;
				border:0px solid white;
				border-radius:25px;
				padding:20px;
			}
			
			.main-Container input{
			
				width:90%;
				height:25px;
				margin:10px;
			}

			
			.buttonDiv button{
				width:100px;
				height:40px;
			}
			
			#preview-Container{
				height:50%;
				width:700px;
				border:none;
				padding:20px;
			}
			
			#completed-Container{
				height:50%;
				width:700px;
				border:none;
				padding:20px;
			}
			
			#taskDisplay{
				box-sizing:border-box;
				width:700px;
				display:flex;
				justify-content:space-between;
				align-items:center;
				padding:10px;
				border:2px solid maroon;
				margin-top:10px;
				border-radius:10px;
			}
			
			#taskInfo{
				font-size:25px;
				background-color:#e2f5ff;
				width:80%;
			}
			
			#btnComplete{
				height:30px;
				width:100px;
				border-radius:15px;
				background-color:#8b99c1;
			}
			
			#showFinished{
				height:50px;
				width:700px;
				display:flex;
				justify-content:center;
				align-items:center;
				border:none;
				background-color:#ebebeb;
				font-size:25px;
				text-decoration:line-through;
				margin-top:10px;
				
			}


		</style>
		
		
	</head>
	
	<body>
		
			<header class = "logo-Container">
				<div class = "logo">
					<h3>Event</h3>
				</div>
				
				<nav id = "nav-Container"  >
					<button type = "button" onclick = "backToHome()" onmouseover = "onMouseEnterHome()" onmouseout = "onMouseLeaveHome()" id = "homeBtn" >Home</button>
					<button type = "button" onclick = "previewTasks()" onmouseover = "onMouseEnterTasks()" onmouseout = "onMouseLeaveTasks()"id = "previewBtn">Tasks</button>
	
				</nav>
			</header>
			
			
			<div id = "outer-Container">
				<div class = "center-Position">
					<div class = "main-Container">
			
							<form>
								
								<label for = "addEvent"> Add Event</label><br>
								<input type = "text" id = "addEvent" onkeydown = "onKeyDownEvent()" onkeyup = "onKeyUpEvent()" ><br>
							
								<label for="eventDate">Date</label>
								<input type = "date" id="eventDate" name = "date"></br>	
							</form>

					</div>
				</div>
				<br>
				<div class = "center-Position">
					<div class = "buttonDiv">
						<button type = "button" onclick = "saveData()" id = "saveBtn">Save</button>
					</div>
				</div>
			</div>
			
			<div id = "task-Container">
				<div class = "outer-Container">
						<legend>Tasks:-</legend>
						<fieldset id = "preview-Container">
								
						</fieldset>			
						<br>
				</div>
				
				<div class = "outer-Container">
						<legend>Completed:-</legend>
						<fieldset id = "completed-Container">
								
						</fieldset>			
						<br>
				</div>
			</div>

	</body>
	
	<script>
	
		let event = document.getElementById("addEvent");
		let date = document.getElementById("eventDate");
		let arr = [];
		let completedArr = [];
		
		<!-- const navMovement= document.getElementById("nav-Container"); -->
		<!-- console.log(navMovement); -->
		
		const taskContainer = document.getElementById("task-Container");
		taskContainer.style.display = "none";
		


		function completeBtn(){
			document.btnComplete.style.innerText = "bold";
		}
		
		function onKeyDownEvent(){
			event.style.color = "blue";
		}
		
		function onKeyUpEvent(){
			event.style.color = "black";
		}
		
		function saveData(){
			if(event.value == "" && date.value =="")
			{
				alert ("enter Event details");
				return;
			}
			
			const obj = {
				addEvent:event.value,
				eventDate:date.value,	
			}
			
			arr.push(obj);
			resetData();
		}
		
		
		function resetData(){
			event.value = "";
			date.value = "";	
		}
		
		
		function previewTasks(){
			const outerContainer = document.getElementById("outer-Container");
			outerContainer.style.display = "none";
			
			const taskContainer = document.getElementById("task-Container");
			taskContainer.style.display = "block";
			
			
			const preview = document.getElementById("preview-Container");
			
			let previewData  = "";
			
			arr.forEach((obj,index) =>{
				
				previewData += ` <div id = "taskDisplay"> 
									<div id = "taskInfo">
										<p>${obj.addEvent}</p>
									</div>
									<button type = "button" id = "btnComplete" onclick = "taskCompleted(${index})">Completed</button>
								</div>`;
			
			});	
			preview.innerHTML = previewData;
		
		}
		
		function backToHome(){
			const outerContainer = document.getElementById("outer-Container");
			outerContainer.style.display = "block";
			
			const taskContainer = document.getElementById("task-Container");
			taskContainer.style.display = "none";
		}
		
		
		function taskCompleted(index){
		
			const completedTask = arr.splice(index,1);
			previewTasks();
			console.log(completedTask);
			finishedTask(completedTask);
		}
		
		
		function finishedTask(completedTask)
		{

			const finished = document.getElementById("completed-Container");
			console.log(completedTask);
			completedArr.push(completedTask);
			let taskData = "";
			completedArr.forEach((completedTask) =>{
			
			
			taskData += `<div id = "showFinished">
							<p>${completedTask[0].addEvent	}</p>
						</div>`;
			});
			
			finished.innerHTML = taskData;	
			console.log(completedArr);
		}
	
		function onMouseEnterHome(){
			console.log("Enter Activated");
			document.getElementById("homeBtn").style.fontSize = "30px";
			document.getElementById("homeBtn").style.fontWeight = "bold";
			
		}
	
		function onMouseLeaveHome(){
		console.log("leave Activated");
			document.getElementById("homeBtn").style.fontSize = "20px";
			document.getElementById("homeBtn").style.fontWeight = "normal";	
		}	

		function onMouseEnterTasks(){
			console.log("Enter Activated");
			document.getElementById("previewBtn").style.fontSize = "30px";
			document.getElementById("previewBtn").style.fontWeight = "bold";
			
		}
	
		function onMouseLeaveTasks(){
		console.log("leave Activated");
			document.getElementById("previewBtn").style.fontSize = "20px";
			document.getElementById("previewBtn").style.fontWeight = "normal";	
		}
		
		
		
	</script>
</html>





		<!-- const homeBtn = document.getElementById("homeBtn").addEventListener("mouseover", onMouseEnterHome); -->
		<!-- const homeBtn2 = document.getElementById("homeBtn").addEventListener("mouseout", onMouseLeaveHome); -->
		<!-- const previewBtn = document.getElementById("previewBtn").addEventListener("mouseover", onMouseEnterTasks); -->
		<!-- const previewBtn2 = document.getElementById("previewBtn").addEventListener("mouseout", onMouseLeaveTasks); -->
		
			<!-- function onMouseEnterHome(){ -->
			<!-- document.getElementById("homeBtn").style.fontSize = "30px"; -->
			<!-- document.getElementById("homeBtn").style.fontWeight = "bold"; -->
			
		<!-- } -->
	
		<!-- function onMouseLeaveHome(){ -->
			<!-- document.getElementById("homeBtn").style.fontSize = "20px"; -->
			<!-- document.getElementById("homeBtn").style.fontWeight = "normal";	 -->
		<!-- }	 -->

		<!-- function onMouseEnterTasks(){ -->
			<!-- document.getElementById("previewBtn").style.fontSize = "30px"; -->
			<!-- document.getElementById("previewBtn").style.fontWeight = "bold"; -->
			
		<!-- } -->
	
		<!-- function onMouseLeaveTasks(){ -->
			<!-- document.getElementById("previewBtn").style.fontSize = "20px"; -->
			<!-- document.getElementById("previewBtn").style.fontWeight = "normal";	 -->
		<!-- } -->